<html>
    <head>
        <title>
            Elementos flutuantes na pratica
        </title>
        <meta charset="utf-8">

        <style type="text/css">

            body {
                background: #f4f4f4;
            }

            #principal {
                width: 920px;
             
            }

            .noticia {
                background: #e5e5e5;
                padding: 5px;
                width: 280px;
                margin: 7px;
                float: left;
            }

            .imagem-galeria {
                background: white;
                width: 280px;
                padding: 5px;
                float: left;
                margin: 7px;
            }

            .clear {
                clear: both;
            }


        </style>
    </head>

    <body>

    <div id="principal">
        
        <div>
            
            <div class="noticia">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem nam hic recusandae modi soluta, quasi at? Iure molestias, veniam veritatis ad autem quibusdam mollitia explicabo ipsam? Animi cum eos a dolores neque minus nihil totam quam cupiditate consequuntur, perspiciatis nam repudiandae blanditiis? Provident, cupiditate! Nobis maxime laudantium dolorem facilis? Est.</p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit. 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem nam hic recusandae modi soluta, quasi at? Iure molestias, veniam veritatis ad autem quibusdam mollitia explicabo ipsam? Animi cum eos a dolores neque minus nihil totam quam cupiditate consequuntur, perspiciatis nam repudiandae blanditiis? Provident, cupiditate! Nobis maxime laudantium dolorem facilis? Est.</p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit. 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem nam hic recusandae modi soluta, quasi at? Iure molestias, veniam veritatis ad autem quibusdam mollitia explicabo ipsam? Animi cum eos a dolores neque minus nihil totam quam cupiditate consequuntur, perspiciatis nam repudiandae blanditiis? Provident, cupiditate! Nobis maxime laudantium dolorem facilis? Est.</p>
                <a href="">Veja mais</a>
            </div>

        </div>

        <div class="clear"></div>

        <div>

            <div class="imagem-galeria">
                <img src="imagens/imagem1.png" alt="">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem2.png" alt="">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem3.png" alt="">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem4.png" alt="">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem5.png" alt="">
                <p>Resumo</p>
            </div>

        </div>
    
    </div>
    
    </body>
</html>